APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OmXxx1r4AZTffLmKykqenwQ7RpHIMnTSX1wGBNeMmmw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

APP_DIR=.
APP_STORAGE=/tmp/storage
